image: node:10

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

testing:
  stage: test
  script: npm test
  
deploy:
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - npm install -g serverless serverless-offline
    - serverless config credentials --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY
    - serverless deploy -v
  only:
    - master
